<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netcoreapp2.1</TargetFrameworks>
        <DefineConstants>SYSTEM_TEXT_JSON</DefineConstants>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>release.snk</AssemblyOriginatorKeyFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <!-- NuGet -->
        <PackageId>Ulid.SystemTextJson</PackageId>
        <Description>Ulid System.Text.Json Converter.</Description>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
                <Compile Include="..\Ulid\UlidJsonConverter.cs" Link="UlidJsonConverter.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="System.Text.Json" Version="4.7.0" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ulid\Ulid.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\Ulid\Icon.png" Pack="true" PackagePath="/" />
    </ItemGroup>

</Project>
