<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <DefineConstants>SYSTEM_TEXT_JSON</DefineConstants>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- NuGet -->
    <IsPackable>true</IsPackable>
    <PackageId>Ulid.SystemTextJson</PackageId>
    <Description>Ulid System.Text.Json Converter.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Ulid\UlidJsonConverter.cs" Link="UlidJsonConverter.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ulid\Ulid.csproj" />
  </ItemGroup>

</Project>
