<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
        <SignAssembly>true</SignAssembly>
        <AssemblyOriginatorKeyFile>release.snk</AssemblyOriginatorKeyFile>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>

        <!-- NuGet -->
        <PackageId>Ulid.MessagePack</PackageId>
        <Description>Ulid MessagePack Formatter.</Description>
        <IsPackable>true</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MessagePack" Version="2.1.90" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Ulid\Ulid.csproj" />
    </ItemGroup>

    <ItemGroup>
        <None Include="..\Ulid\Icon.png" Pack="true" PackagePath="/" />
    </ItemGroup>

</Project>
