<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.12.0" />
    <PackageReference Include="NUlid" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Ulid\Ulid.csproj">
      <Aliases>newUlid</Aliases>
    </ProjectReference> 
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ulid">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\Ulid_1_0_0.dll</HintPath>
      <Aliases>Ulid_1_0_0</Aliases>
    </Reference>
  </ItemGroup>
</Project>
