<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net6.0;net8.0</TargetFrameworks>
    <LangVersion>7.3</LangVersion>

    <!-- Allow running on whatever latest version users have. See https://docs.microsoft.com/en-us/dotnet/core/versions/selection#framework-dependent-apps-roll-forward -->
    <RollForward>LatestMajor</RollForward>

    <!-- NuGet -->
    <IsPackable>true</IsPackable>
    <PackageId>Ulid-Cli</PackageId>
    <Description>ULID commandline utility</Description>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>dotnet-ulid</ToolCommandName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Ulid.Cli.Tests, PublicKey=0024000004800000940000000602000000240000525341310004000001000100c55536314d92aaeae8e98e95e4d77c1423811f31971931916031ae58d274b60e580b48b8d093b70afae5d4efedbdcdef6d77a44ccc32df02a0f59bbf99cb8c9241edbacbee6ccf1a8fe53feafc4308923ed56b11dc84860f72e30bbd319cd534ca0aa39af623a4eeedda4a0e4b79d04fd5ede02d248d023dabb6ab0c23d4cdb2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ulid\Ulid.csproj" />
  </ItemGroup>

</Project>
